<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Play MKV Video</title>
    <style>
      /* Global styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      /* Video container styles */
      .video-container {
        max-width: 640px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Button styles */
      #play-button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: #fff;
        margin-bottom: 20px;
      }

      #play-button:hover {
        background-color: #3e8e41;
      }

      /* Video styles */
      video {
        width: 100%;
        height: 360px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <button id="play-button" onclick="createMKVVideo()">Play Video</button>
      <div id="VideoContainer"></div>
    </div>

    <script>
      function createMKVVideo(){
        var video = document.createElement("video");

        

        video.id = "VideoElement";
        const urlParams = new URLSearchParams(window.location.search);
        const videoSource = urlParams.get("videoSource");
        video.src = videoSource;
        video.controls = true;
        video.preload = "auto";

        var container = document.getElementById("VideoContainer");
        if (container) {
          container.appendChild(video);
          video.load();
          video.play();
        } else {
          console.error("VideoContainer not found");
        }

        // Hide the play button
        document.getElementById("play-button").style.display = "none";
      }
    </script>
  </body>
</html>
